# snow-college-cs-homework

./: CS-1410  Program.cs  README.md
11jan2022/: Program.cs
13jan2022/: Program.cs  homework_practice
15jan2022/: practice4.6
20jan2022/: 20jan2022.csproj  Program.cs
22jan2022/: Program.cs
26jan2022/: Program.cs
27jan2022/: 27jan2022.csproj  Program.cs
29jan2022/: 29jan2022.sln  Program.cs
29jan2022/29jan2022.Tests/: 29jan2022.Tests.csproj  UnitTest1.cs
CS-1410/: README.md
CS-1410/final-project/PersonalFinanceManagerCode/26feb2022/: Program.cs
CS-1410/final-project/PersonalFinanceManagerCode/26feb2022.Tests/: 26feb2022.Tests.csproj
CS-1410/homework-practice/01-jan/11jan2022/: Program.cs
CS-1410/homework-practice/01-jan/13jan2022/: 13jan2022.csproj
CS-1410/homework-practice/01-jan/22jan2022/: 22jan2022.csproj
CS-1410/homework-practice/01-jan/26jan2022/: 26jan2022.csproj
CS-1410/homework-practice/01-jan/29jan2022/: 29jan2022.csproj
CS-1410/homework-practice/02-feb/03feb2022/: BadInputException.cs
CS-1410/homework-practice/02-feb/09feb2022/: 09feb2022.sln
CS-1410/homework-practice/02-feb/15feb2022/: 15feb2022.sln
CS-1410/in-class-practice/23mar2022/: 23mar2022.csproj  Program.cs
CS-1810/: README.md
February/01feb2022/: 01feb2022.csproj  Program.cs
February/03feb2022/: 03feb2022.csproj  BadAnswerException.cs  Program.cs  StandardAccount.cs
February/09feb2022/ReviewPractice/: Class1.cs
February/09feb2022/ReviewPractice.Main/: Program.cs
February/09feb2022/ReviewPractice.Tests/: ReviewPractice.Tests.csproj  UnitTest1.cs
February/10feb2022/: 10feb2022.sln
February/10feb2022/Review3.Main/: Review3.Main.csproj
February/10feb2022/Review3.Tests/: UnitTest1.cs
February/12feb2022/: 12feb2022.csproj  Program.cs
February/12feb2022/12feb2022/: Program.cs
February/12feb2022/12feb2022.Tests/: UnitTest1.cs
February/12feb2022practice/: 12feb2022.sln
February/12feb2022practice/12feb2022/: 12feb2022.csproj
February/12feb2022practice/12feb2022.Tests/: 12feb2022.Tests.csproj
February/15feb2022/: myFile.txt
February/15feb2022/15febPracticeCode/: 15febPracticeCode.csproj  Program.cs
February/15feb2022/15febPracticeCode.Tests/: 15febPracticeCode.Tests.csproj  UnitTest1.cs
February/22feb2022/: 22feb2022.csproj  Program.cs
February/25feb2022/: 25feb2022.csproj  Cat.cs  Program.cs
February/PersonalFinanceManagerCode/: PersonalFinanceManagerCode.sln
February/PersonalFinanceManagerCode/26feb2022/: 26feb2022.csproj  _Imports.razor
February/PersonalFinanceManagerCode/26feb2022.Tests/: UnitTest1.cs
February/PersonalFinanceManagerCode/26feb2022/Pages/: Class1.cs  Class2.cs  Error.cshtml.cs  Index.razor  ValueNotAllowedException.cs  _Host.cshtml
February/PersonalFinanceManagerCode/26feb2022/PersonalFinanceManagerCode.Lib/: Account.cs  Bank.cs  PersonalFinanceManagerCode.Lib.csproj
February/PersonalFinanceManagerCode/26feb2022/Shared/: NavMenu.razor
February/PersonalFinanceManagerCode/PersonalFinanceManagerCode.Lib/: Account.cs  Bank.cs
GNST-1200/: README.md
March/Exam3Prep/: Program.cs
blank/: blank.sln
blank/ConsoleProject/: ConsoleProject.csproj
blank/ProjectClasslib/: Class1.cs
in-class-practice/28jan2022code/: 28jan2022code.csproj  Program.cs
inClassPractice/BlazorApp/Pages/: Index.razor
(+21 files in other folders)
