C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\12feb2022.csproj.AssemblyReference.cache
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\12feb2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\12feb2022.AssemblyInfoInputs.cache
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\12feb2022.AssemblyInfo.cs
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\12feb2022.csproj.CoreCompileInputs.cache
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\bin\Debug\net6.0\12feb2022.exe
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\bin\Debug\net6.0\12feb2022.deps.json
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\bin\Debug\net6.0\12feb2022.runtimeconfig.json
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\bin\Debug\net6.0\12feb2022.dll
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\bin\Debug\net6.0\ref\12feb2022.dll
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\bin\Debug\net6.0\12feb2022.pdb
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\12feb2022.dll
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\ref\12feb2022.dll
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\12feb2022.pdb
C:\Users\Allen\code\homeworkpractice-sarah-strawberries\February\12feb2022\12feb2022\obj\Debug\net6.0\12feb2022.genruntimeconfig.cache
